import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        //int n = in.nextInt();
        int arr[] = new int[50];
        int index=0;
        int temp=0;
        int count=0;
        
        while(n>0){
            arr[index++] = n%2;
            //System.out.print(index);
            n=n/2;
        }
        //System.out.println();
        for(int i=index-1;i>=0;i--){
            //System.out.print(arr[i]);
            if(arr[i]==1){
                count = count+1;
            
                if(count>temp){
                    temp=count;
                }
            }
            else{
                //temp=count;
                count=0;
            }
                
            }
        //System.out.println();
        System.out.println(temp);

        scanner.close();
        
    }
}
